:root {
    --lilac: rgb(129, 66, 245);
    --lightGrey: rgb(224, 222, 227);
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    text-align: center;
}

.hello-btn:hover {
    background-color: var(--lilac);
    color: white;
}

.avatar {
    width: 200px;
    height: 200px;
}

header {
    width: 70%;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 4%;
    display: flex;
    flex-direction: row-reverse;
}

.intro {
    margin-bottom: 10%;
}

.comp {
    height: 20%;
    width: 20%;
}

.skill-container {
    background-color: rgb(255, 255, 255);
    border: solid (255, 255, 255) 1px;
    border-radius: 25px;
    padding: 10px;
    box-shadow: 0 0 4px rgb(242, 242, 242);
    width: 60%;
    margin: auto;
    padding: 0;
}

.left, .right, .center {
    float: left;
    width: 33%;
    text-align: center;
    vertical-align: baseline;
}

.center {
    border-right: solid var(--lightGrey) 1px;
    border-left: solid var(--lightGrey) 1px;
}

.skill-container:after {
    clear: both;
}

.section {
    background-color: var(--lilac);
    padding: 10px;
    padding-top: 100px;
}

.proj-section {
    height: 200px;
}

.skill-section {
    height: 250px;
}

.card {
    background-color: rgb(255, 255, 255);
    border: solid (255, 255, 255) 1px;
    border-radius: 25px;
    margin: 10px;
    max-width: 20%;
    padding: 10px;
    box-shadow: 0 0 4px rgb(242, 242, 242);
}

ul {
    list-style: none;
    padding: 0%;
}

.proj-list-container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

h3 {
    padding: 0%;
    margin: 0%;
    display: inline-block;
}

.proj-description {
    position: relative;
    text-align: justify;
}

footer {
    background-color: var(--lilac);
}

.icons {
    margin-top: 10px;
}

.hello-btn {
    border: 2px var(--lilac) solid;
    background-color: white;
    border-radius: 25px;
    padding: 1%;
    font-weight: bold;
    color: var(--lilac);
    width: 8%;
}

hr {
    border-color: var(--lightGrey);
    border-top: none;
}

.companies-div {
    margin-top: 7%;
}

.company-logo {
    width: 10%;
    height: 10%;
    margin: 3% 7% 5% 7%;
}

.company-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 60%;
    margin: auto;
}

.testimonials-div {
    margin-top: 7%;
}

.testimonials-container {
    margin-top: 3%;
}

.testimonial-avatar {
    height: 5%;
    width: 5%;
}

.testimonial {
    width: 60%;
    margin: auto;
}

.testimonial-btn {
    display: none;
}

.selected-testimonial-btn {
    color: var(--lilac);
}

.selected-testimonial-btn-label {
    border: 2px var(--lilac) solid;
    background-color: var(--lilac);
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    width: 10px;
    margin: 5px;
}

.unselected-testimonial-btn-label {
    border: 2px var(--lightGrey) solid;
    /* background-color: var(--lilac); */
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    width: 10px;
    margin: 5px;
}

.transition-right {
    transition: width 2s;
}

input:checked{
    width: 20px;
}